{
	"name": "com.karmoddrine.karmoeditor",
	"version": "1.0.0",
	"displayName": "KarmoEditor",
	"description": "Unity Editor utilities and custom toolbar for KarmoLab.",
	"unity": "6000.3",
	"author": {
		"name": "Mascari4615",
		"url": "https://github.com/mascari4615"
	},
	"keywords": [
		"unity",
		"editor",
		"tool",
		"toolbar"
	]
}