{
  "name": "discord-bots",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:deps": "node -e \"require('child_process').execSync('npm install', { stdio: 'inherit', env: { ...process.env, YOUTUBE_DL_SKIP_PYTHON_CHECK: '1' } })\"",
    "build": "npm run audit:cron && npm --prefix ../../packages/ai run build && npm -w packages/discord-bot-common run build && npm -w apps/karmolab-bot run build",
    "build:karmolab-bot": "npm run audit:cron && npm --prefix ../../packages/ai run build && npm -w packages/discord-bot-common run build && npm -w apps/karmolab-bot run build",
    "test": "npm -w apps/karmolab-bot run test",
  "test:karmolab-bot": "npm -w apps/karmolab-bot run test",
  "dev": "npm -w apps/karmolab-bot run dev",
    "dev:karmolab-bot": "npm -w apps/karmolab-bot run dev",
    "tunnel:prod": "npm -w apps/karmolab-bot run tunnel:prod",
    "webhook:upsert": "npm -w apps/karmolab-bot run webhook:upsert",
    "start": "npm -w apps/karmolab-bot run start",
    "start:karmolab-bot": "npm -w apps/karmolab-bot run start",
    "deploy": "npm -w apps/karmolab-bot run deploy",
    "deploy:karmolab-bot": "npm -w apps/karmolab-bot run deploy",
    "audit:cron": "node scripts/audit-cron-traceability.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
