{
  "name": "karmo-launcher",
  "private": true,
  "version": "0.1.5",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "cd src-tauri && cargo test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
